# jetpack-baseprofiling

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_icons.json
app/src/main/assets/defaultrows/: default.json  offline_noservice.json
app/src/main/java/tv/cloudwalker/cloudwalkercompose/: LauncherApplication.kt  MainActivity.kt
app/src/main/java/tv/cloudwalker/cloudwalkercompose/di/: ImageLoadingModule.kt  NetworkModule.kt
app/src/main/java/tv/cloudwalker/cloudwalkercompose/model/: MovieResponse.kt
app/src/main/java/tv/cloudwalker/cloudwalkercompose/network/: ApiService.kt  CloudWalkerInterceptor.kt
app/src/main/java/tv/cloudwalker/cloudwalkercompose/presentation/components/: ImmersiveOverlayList.kt  RightSideNavigationDrawer.kt  TVTopNavigationBar.kt
app/src/main/java/tv/cloudwalker/cloudwalkercompose/presentation/screen/: LauncherScreen.kt
app/src/main/java/tv/cloudwalker/cloudwalkercompose/presentation/viewmodel/: LauncherViewModel.kt
app/src/main/java/tv/cloudwalker/cloudwalkercompose/repository/: MovieRepository.kt  MovieRepository_1.kt
app/src/main/java/tv/cloudwalker/cloudwalkercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tv/cloudwalker/cloudwalkercompose/util/: Resource.kt
app/src/main/res/drawable/: app_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/tv/cloudwalker/benchmark/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
